<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id selector</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("#test").hide();
            })
        })
    </script>
</head>
<body>
    <h2>ID selctor</h2>
    <p>this is first paragraph</p>
    <p id="test">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, quam.</p>
    <button>Click here</button>
</body>
</html>