<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Selector</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $(".test").hide()
            });
        });
    </script>
</head>
<body>
    <h2 class="test">Class selector</h2>
    <p class="test">This is first paragraph</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur quos rem labore exercitationem.</p>
    <button>Click here</button>
</body>
</html>