<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>href selector</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("[href]").hide();
            });
        });
    </script>
</head>
<body>
    <h2>This is a heading</h2>
    <p>this is a paragraph</p>
    <p><a href="https://www.silveroakuni.ac.in">HTML tutorial</a></p>
    <p><a href="https://www.silveroakuni.ac.in">HTML tutorial</a></p>
    <button>Click me</button>
</body>
</html>