<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p first Selector</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("p:first").hide();
            });
        });
    </script>
</head>
<body>
    <h2 class="intro">This is first program</h2>
    <p class="intro">This is second paragraph</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dolorum distinctio quaerat eaque labore!</p>
    <button>Click here</button>
</body>
</html>