<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p intro selector</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("p.intro ").hide();
            });
        });
    </script>
</head>
<body>
    <h2 class="intro">This is a heading</h2>
    <p class="intro">This is a second paragraph</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nesciunt placeat praesentium sint.</p>
    <button>Click here</button>
</body>
</html>