<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select all elements</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("p").hide();
            });
        });
    </script>
</head>
<body>
    <h2>This is an select all example</h2>
    <p>this is a second paragraph</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis repellendus porro tenetur hic.</p>
    <button>Click here</button>
</body>
</html>