<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ul first child selector</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("ul li:first-child").hide();
            });
        });
    </script>
</head>
<body>
    <p>List 1:</p>
    <ul>
        <li>Milk</li>
        <li>Tea</li>
        <li>Coffee</li>
    </ul>
    <p>List 2:</p>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <button>Click me</button>
</body>
</html>