<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align and size</title>
</head>
<body>
    <p>
        <h1>This is biggest font</h1><br>
        <h6>This is the smallest font</h6>
        <p style="text-align: center;">This is biggest font</p>
        <p style="text-align: left;">This is the example of biggest font</p>
        <p style="text-align: right;">This is the  right way</p>
    </p>
</body>
</html>