<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="cape-jasmine.webp" style="width:50%">
    <img src="download - Copy.jpg" style="width:80%">
    <img src="download.jpg" style="width:100%">
    <img src="cape-jasmine.webp" style="width:10%">
    <img src="download - Copy.jpg" style="width:25%">
    <img src="download.jpg" style="width:10%">
    <img src="cape-jasmine.webp" style="width:56%">
  </div>
  <div class="column">
    <img src="download - Copy.jpg" style="width:20%">
    <img src="download.jpg" style="width:34%">
    <img src="cape-jasmine.webp" style="width:15%">
    <img src="download - Copy.jpg" style="width:90%">
    <img src="download.jpg" style="width:47%">
    <img src="cape-jasmine.webp" style="width:70%">
  </div>  
  <div class="column">
    <img src="download - Copy.jpg" style="width:56%">
    <img src="download.jpg" style="width:58%">
    <img src="cape-jasmine.webp" style="width:60%">
    <img src="download - Copy.jpg" style="width:100%">
    <img src="download.jpg" style="width:68%">
    <img src="download - Copy.jpg" style="width:50%">
    <img src="cape-jasmine.webp" style="width:59%">
  </div>
  <div class="column">
    <img src="download - Copy.jpg" style="width:50%">
    <img src="download.jpg" style="width:48%">
    <img src="cape-jasmine.webp" style="width:100%">
    <img src="download - Copy.jpg" style="width:58%">
    <img src="download.jpg" style="width:96%">
    <img src="cape-jasmine.webp" style="width:84%">
  </div>
</div>

</body>
</html>
