<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position</title>
    <style>
        .color-pink{
            height: 250px;
            background-color: rgb(100, 38, 0);
            opacity: 0.4;
        }
        div{font-size: 20px;}
    </style>
</head>
<body>
    <h2>position</h2>
    <div style="position: relative">
    <div class="color-pink"></div>
    <div style="position: absolute;bottom: 100px;left: 16px;">bottom left</div>
    <div style="position: absolute;top: 30px;left: 16px;">top left</div>
    <div style="position: absolute;top: 5px;right: 36px;">top right</div>
    <div style="position: absolute;bottom: 20px;right: 37px;">bottom right</div>
    <div style="position: absolute;top: 50%;left: 50%;transform:translate(-50%50%);">Centered</div>
    </div>
</body>
</html>