<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo layout 1</title>
    <style type="text/CSS">
        *{font-size: 33px;font-weight: bold;}
        #R1{background-color: brown;height: 60px; padding-top: 30px; width: 100%;padding-left: 4%;margin-bottom:20px;}
        #R2,#R5{background-color: red;height: 43px; padding-top: 14px;text-align: center; width: 90%;margin-bottom:30px;}
        #R3{background-color: greenyellow;height: 90px; padding-top: 60px; width: 80%;margin-bottom:20px;}
        #R4{height: 60px; width: 100%; margin-bottom:20px;}
        #R4C1{width:28%; margin-right: 4%;}
        #R4C2{width: 70%;}
        #R4 div{float:left; height: 320px; padding-top: 280px; text-align: center; background-color: blueviolet;}
    </style>
</head>
<body>
    <div>
        <div id="R1">
            Logo
        </div>
        <div id="R2">3
            Navigation
        </div>
        <div id="R3">
            Header/Banner
        </div>
        <div id="R4">
        <div id="R4C1">
            Side bar
        </div>
        <div id="R4C2">
            Body area
        </div>
        </div>
        <div id="R5">
            Footer
        </div>
    </div>
</body>
</html>