<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms tags</title>
</head>
<Forms tags>
    <input type="text" autofocus placeholder=" Enter your First Name here..."
    maxlength="15"><hr>
    <input type="radio" name="Gender" id="G1">
    <label for="G1">Female</label>&nbsp;&nbsp;
    <input type="radio" name="Gender" id="G2">
    <label for="G2">Male</label><hr/>
    <input type="checkbox"/>Accept all terms and conditions <hr/> 
    <input type="file" multiple accept=".jpg,.jpeg,.png"/><hr>

    <input type="button" value="Click here..."/><hr>
    <input type="Submit"/><hr/>
    <button>Click Here...</button><hr/>

    <input type="Date"/><hr>
    <input type="color"/><hr>
    <input type="time"/><hr>
    <input type="range"/><hr>

    <textarea name="10" placeholder="Enter your Address Here..." maxlength="400">
    </textarea><hr>

    <fieldset>
        <legend>Sign in</legend>
        <span>Username</span><br>
        <input type="text" placeholder="Enter your username..." maxlength="30"/><br>
        <span>Password</span><br>
        <input type="text and characters" placeholder="Enter your Password..." maxlength="20"/><br>
    </fieldset>
    <button>Submit</button>
</Forms tags>
</html>