<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jquery without callback function</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("p").hide(1000);
                alert("The paragraph is now hidden");
            });
            });
    </script>
</head>
<body>
<p>This is an example of jquery without callback function</p>
<button type="button">Click here</button>
</body>
</html>