<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jquery callback function</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function(){ 
    $("button").click(function(){
    $("p").hide("slow", function(){
    alert("The paragraph is now hidden");
    });
});
});
</script>
</head>
<body>
<p>This is a paragraph of jquery callback functions</p>
<button>Hide</button>
</body>
</html>