<!DOCTYPE html>
<html lang="en">
<head>
<title>JQuary Basic</title>
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.min.js"></script>

<script scrip-type="text/javascript" lang="javascript">
$(document).ready(function () {
$(".lbMessage").text("Welcome to Jquary");
$("h1").css("background-color", "pink");
$("#btnGetLenght").click(function () {
stringLength();
});
});
</script>
<script script-type="text/javascript" src="Jquery.js"></script>
<style>
.bMessage   {
    color: #b200ff
}

</style>
</head>
<body>
<span class="lbMessage">1</span>
<h1>This is first paragraph.</h1>
<input type="text" id="firstName"><br><br>
<button type="button"> Get length of Name</button></body><br><br>
</body>
</html>
