<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jquery chaining</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
        $("button").click(function(){
            $("#p1").css("color", "green").slideUp(2000).slideDown(2000);
            });
        });
    </script>
</head>
<body>
<p id="p1">this is an example of jquery chaining</p>
<button type="button">Click here</button>
</body>
</html>