<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>jQuery Widgets Accordion</title>
      <link rel="stylesheet" 
         href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

      <script script-type="text/javascript" 
         src="https://www.tutorialspoint.com/jquery/jquery-3.6.0.js">
      </script>

      <script script-type="text/javascript" 
         src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
      </script>

      <script>
         $(function() {
            $( "#accordion" ).accordion();
         });
      </script>
   </head>

   <body>
      <div id="accordion">
         <h3>Accordion</h3>

         <div>
               <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, possimus
            reiciendis doloribus magnam animi praesentium repellat
            nisi laudantium quas asperiores!
            </p>
      </div>
            <ul>
               <li>List item one</li>
               <li>List item two</li>
               <li>List item three</li>
            </ul>
         </div>
      </body>
</html>