<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KYC form</title>
    <style>
        form{
            border: 3px solid black;
            border-radius: 6px;
            height: 100%;
            width: 50%;
            background-image: url("download.jpg");
            background-position: center;
            background-position: no-repeat;
            background-size: 50%;
            margin: auto;
            padding: 30px;
        }
        body{
            height: 100%;
            width: 100%;
            border: border box;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(0, 119, 255); text-align: center;">KYC Verification</h1><hr>
    <div class="label">
        <h3><label for="aadhar no.">Enter your aadhar no.:</label>
        <input type="text" name="aadhar no.">
        <label for="varify aadhar no.">Repeat your aadhar no. for varification:</label><br>
        <input type="text" ></h3><br>

    </div>
</body>
</html>