<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title> list </title>
<body>
    <sup>
    <p>This is Ordered List</p>

    <ol>
        <li>Dahi puri</li>
        <li>Manchuriyan</li>
        <li>Panipuri</li>
        <li>Biriyani</li>
        <li>Pizza</li>
        <li>Burger</li>
        <li>Mayo Wrap</li>
    </ol>
    <p>This is Unordered List</p>
    <ul>
        <li>Dahi puri</li>
        <li>Manchuriyan</li>
        <li>Panipuri</li>
        <li>Biriyani</li>
        <li>Pizza</li>
        <li>Burger</li>
        <li>Mayo Wrap</li>
    </ul>
</sup>
</body>
</html>