<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form page 2</title>
    <style>
        form{border: 3px solid black;
            border-radius: 6px;
            height: 100%;
            width: 50%;
            background-image: url("download.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 50%;
            margin: auto;
            padding: 30px;
            }
        body{
            border: border box;
            height: 100%;
            width: 100%;
            }
    </style>
</head>
<body style="text-align: left;
             color: black;">
    <form>
    <p>
        <h1 style="text-align: center; color: rgb(9, 80, 172);">Personal details</h1><hr>
        <div class="label">
        <h3><label for="full name">Enter your full name here:</label>
        <input type="text" name="full name"></h3><br>
        <h3><label for="father's name">Enter your father's name here:</label>
        <input type="text" name="father's name"></h3><br>
        <h3><label for="mother's name">Enter your mother's name here:</label>
        <input type="text" name="mother's name"></h3><br>
        <h3><label for="email id">Enter your email id here:</label>
        <input type="text" name="email id"></h3><br>
        <h3>Enter your date of birth here: <input type="date"></h3>
        <h3><label for=""></label></h3><br>
        <h3><label for="address">Address:</label>
        <input type="text" name="address"></h3><br>
        <h3><label for="aadhar no.">Enter your 12 digit aadhar no.:</label>
        <input type="text" name="aadhar no."></h3><br>
        <h3><label for="PAN card no.">Enter your PAN card no.:</label>
        <input type="text" name="PAN card no."></h3><br>
        <a href="KYC form.html">
        <input type="button" value="Click here to proceed ahead" ></p></a>
        </div>
    </p>         
   </form>
</body>
</html>