<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registration Form</title>
</head>
<form style="text-align: left; background: rgba(129, 201, 20, 0.824);">
    <h3>Registration form</h3>
    <p style="color: crimson;" >
    <label for="fname">Enter your First Name:</label><br>
    <input type="text" name="fname" id="fname" value=""><br>
    <label for="mname">Enter your Middle Name:</label><br>
    <input type="text" name="mname" id="mname" value=""><br>
    <label for="lname">Enter your Last Name:</label><br>
    <input type="text" name="lname" id="lname" value=""><br>
    </p>
    <p style="color: rgb(109, 52, 6);">Choose your age:</p>
    <p style="color: rgb(158, 80, 7);">
    <input type="radio" name="age" id="10-20" value="10-20">
    <label for="10-20">10-20</label><br>
    <input type="radio" name="age" id="21-30" value="21-30">
    <label for="21-30">21-30</label><br>
    <input type="radio" name="age" id="31-40" value="31-40">
    <label for="31-40">31-40</label><br>
    <input type="radio" name="age" id="41-50" value="41-50">
    <label for="41-50">41-50</label><br>
    <input type="radio" name="age" id="51-60" value="51-60">
    <label for="51-60">51-60</label><br>
    <input type="radio" name="age" id="61-70" value="61-70">
    <label for="61-70">61-70</label><br>
    </p>
    <p style="color: crimson;">Select your Games:</p>
    <p style="color: crimson;">
    <input type="checkbox" name="Games" id="BGMI">
    <label for="BGMI">BGMI</label><br>
    <input type="checkbox" name="Games" id="Free Fire">
    <label for="Free Fire">Free Fire</label><br>
    <input type="checkbox" name="Games" id="Cyber Punk">
    <label for="Cyber Punk">Cyber Punk</label><br>
    <input type="checkbox" name="Games" id="GTA-5">
    <label for="GTA-5">GTA-5</label><br>
    <input type="checkbox" name="Games" id="Call of Duty">
    <label for="Call of Duty">Call of Duty</label><br>
    </p>
    <input type="Button" value="Submit">
</form>
</html>