<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
This is a example of table.<br>
<table style = "text-align: centre; height: 200px; width: 1000px;"
border="1" cellpadding="2" cellspacing="2">
<tbody>
    <tr>
        <td>
            Sr. No.
        </td>
        <td>
            Food Items
        </td>
        <td>
            Price
        </td>
    </tr>
    <tr>
        <td>
        1
        </td>
        <td>
         Manchuriyan   
        </td>    
        <td>
        50/-
        </td>    
    </tr>
    <tr>
        <td>
        2
        </td>
        <td>
        Dosa
        </td>
        <td>
        50/-
        </td>
    </tr>
    <tr>
        <td>
        3
        </td>
        <td>
        Biriyani
        </td>
        <td>
        100/-
        </td>
    </tr>
    <tr>
        <td>
        4
        </td>
        <td>
        Pizza
        </td>
        <td>
        150/-
        </td>
    </tr>
    <tr>
        <td>
        5
        </td>
        <td>
        Burger
        </td>
        <td>
        80/-
        </td>
    </tr>
    <tr>
        <td>
        6
        </td>
        <td>
        Mayo Wrap
        </td>
        <td>
        50/-
        </td>
    </tr>
    <tr>
        <td>
        7
        </td>
        <td>
        Manchuriyan Rice
        </td>
        <td>
        50/-
        </td>
    </tr>
    <tr>
        <td>
        8
        </td>
        <td>
        Dahipuri
        </td>
        <td>
        30/-
        </td>
    </tr>
    <tr>
        <td>
        9
        </td>
        <td>
        Dabeli
        </td>
        <td>
        40/-
        </td>
    </tr>
    <tr>
        <td>
        10
        </td>
        <td>
        Hot Dog
        </td>
        <td>
        90/-
        </td>
    </tr>
</tbody>
</table>
</body>
</html>