<html>
<head>
<title>scroll overflow</title>
<style>
div {
background-color:greenyellow;
height:10%;
width:40%;
border:2% solid;
overflow:scroll;
}
</style>
</head>
<scroll overflow>
<h1>This is the example of Hidden overflow</h1>
<div>This is visible over flow example property in CSS. Here you can see that this is a paragraph which is overflowing from the box. This is visible over flow example property in CSS. Here you can see that this is a paragraph which is overflowing from the box.</div>
</scroll overflow>
</html>