<html>
<head>
<title>visible overflow</title>
<style>
div{
background-color:coral;
width:10%;
height:10%;
border:4px solid; 
overflow:visible;
}
</style>
</head>
<visible overflow>
<h2>This is visible over flow.</h2>
<div>This is visible over flow example property in CSS. Here you can see that this is a paragraph which is overflowing from the box. This is visible over flow example property in CSS. Here you can see that this is a paragraph which is overflowing from the box.
</div>
</head>
</html>