<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
    <style type="text/css">
        .fullscreen_bg
        {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;            
        }
        .fullscreen_bg_video
        {
            position: unset;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }
        h2{
            color: blue;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="fullscreen_bg">
        <video src="pexels-film-composite-16296844-3840x2160-24fps.mp4"autoplay loop muted class="fullscreen_bg_video"></video>
    </div>
    <h2>example</h2>
</body>
</html>