<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KYC form</title>
    <style>
        form{border: 3px solid black;
            border-radius: 6px;
            height: 100%;
            width: 50%;
            background-image: url("images.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 50%;
            margin: auto;
            padding: 30px;
        }
        body{
            border: border box;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body style="text-align: left;
             color: black;">
        <form>
            <p>
    <h1 style="color: rgb(0, 119, 255); text-align: center;">KYC Verification</h1><hr>
    <div class="label">
        <h3><label for="phone no.">Enter your Phone No.:</label>
        <input type="text" name="phone no."></h3><br>

        <h3><label for="aadhar no.">Enter your Aadhar No.:</label>
        <input type="text" name="aadhar no."><br><br><br>

        <label for="varify aadhar no.">Repeat your Aadhar No. for varification:</label>
        <input type="text" name="aadhar no."></h3><br>

        <h3><label for="pan card no.">Enter your PAN Card No.:</label>
        <input type="text" name="pan card"><br><br><br>

        <label for="varify pan card no.">Repeat your PAN Card No.:</label>
        <input type="text" name="pan card no."></h3><br>

        <a href="your form submitted.html">
        <input type="button" value="Submit"></a>
    </div>
            </p>
        </form>
</body>
</html>