<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account openning form</title>
    <style>
        form{border: 3px solid black;
            height: 100%;
            width: 50%;
            background-image: url("images.png");
            background-repeat: no-repeat;
            background-size: 50%;
            background-position: center;
            margin: auto;
            padding: 30px;
            }
        body {
            border: border box;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body style="text-align: left; 
            color: black;">
<form>
    <p>
    <h1 style="text-align: center; color: rgb(9, 122, 187);">Account openning form</h1><hr>
    <h3><label for="user name">Create your username here:</label>
    <input type="text"></h3><br>
    <h3><label for="email id">Enter your email here:</label>
    <input type="email"></h3><br>
    <h3><label for="password">Create your password here:</label>
    <input type="password"></h3><br>
    <h3><label for="password repeat">Repeat your password:</label>
    <input type="password"></h3><br>
    <h3><input type="checkbox">Show password</h3><br><br>
    <a href="regitration form page 2.html">
    <input type="button" value="Click here to proceed ahead" ></p></a>
    </form>
</body>
</html>