<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Done</title>
</head>
<body>
    <div class="form" id="submitted">
    <h1 style="text-align: center;
    color: lightsalmon;">
    Your respond has been submitted.
    </h1>
    <hr>

    <a href="feedback.html" style="color: grey;">
        <input type="button" value="click to send another response">
    </a>
    </div>
</body>
</html>