<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback next page</title>
    <body>
        <style>
            .bodyform {
                border: 3px black;
                height: 1000px;
                width: 600px;
                background-image: url("asoit.png");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                margin: auto;
                padding-left: 30px;
                backface-visibility: 20%;
            }
        </style>
    </body>
</head>
<body>
    <div class="bodyform" id="bodydesign">
        <h1 style="text-align: center; 
        background-color: lightsalmon;">
        Aditya Silver Oak Institute Of Technology
    </h1>
        <h1 style="text-align: center; 
        background-color: lightsalmon;">
        Feedback Form
    </h1>
    <hr>
    <h3 style="padding-left: 20px;">
        1. Aditya Silver Oak Security.
    </h3>
    <h4 style="padding-left: 20px;">
        <input type="radio" id="poor" name="aditya silver oak security" value="poor">
    <label for="poor">
        Poor
    </label>
    </h4>
    <h4 style="padding-left: 20px;">
        <input type="radio" id="good" name="aditya silver oak security" value="good">
    <label for="good">
        Good
    </label>
    </h4>
    <h4 style="padding-left: 20px;">
        <input type="radio" id="satisfied" name="aditya silver oak security" value="satisfied">
    <label for="satisfied">
        Satisfied
    </label>
    </h4>
    <h4 style="padding-left: 20px;">
        <input type="radio" id="outstanding" name="aditya silver oak security" value="outstanding">
    <label for="outstanding">
        Outstanding
    </label>
    </h4>
    <hr>

    <h3 style="padding-left: 20px;">
    2. Aditya Silver Oak Cleanliness.
    </h3>
    <h4 style="padding-left: 20px;">
        <input type="radio" id="poor" name="aditya silver oak cleanliness" value="poor">
    <label for="poor">
        Poor
    </label>
    </h4>
    <h4 style="padding-left: 20px;">
        <input type="radio" id="good" name="aditya silver oak cleanliness" value="good">
    <label for="good">
        Good
    </label>
    </h4>
    <h4 style="padding-left: 20px;">
        <input type="radio" id="satisfied" name="aditya silver oak cleanliness" value="satisfied">
    <label for="satisfied">
        Satisfied
    </label>
    </h4>
    <h4 style="padding-left: 20px;">
        <input type="radio" id="outstanding" name="aditya silve oak cleanliness" value="outstanding">
    <label for="outstanding">
        Outstanding
    </label>
    </h4>
    <hr>

    <h3 style="padding-left: 20px;">
    3. Aditya Silver Oak Faculties.
    </h3>
    <h4 style="padding-left: 20px;">
        <input type="radio" id="poor" name="aditya silver oak faculties" value="poor">
    <label for="poor">
        Poor
    </label>
    </h4>
    <h4 style="padding-left: 20px;">
        <input type="radio" id="good" name="aditya siver oak faculites" value="good">
    <label for="good">
        Good
    </label>
    </h4>
    <h4 style="padding-left: 20px;">
        <input type="radio" id="satisfied" name="aditya silver oak faculties" value="satisfied">
    <label for="satisfied">
        Satisfied
    </label>
    </h4>
    <h4 style="padding-left: 20px">
        <input type="radio" id="outstanding" name="adoitya silver oak faculties" value="outstanding">
    <label for="outstanding">
        Outstanding
    </label>
    </h4>
    <hr>

    <h3 style="padding-left: 20px;">
    4. Aditya Silver Oak Laboratory.
    </h3>
    <h4 style="padding-left: 20px;">
        <input type="radio" id="poor" name="aditya silver oak laborartory" value="poor">
    <label for="poor">
        Poor
    </label>
    </h4>
    <h4 style="padding-left: 20px;">
        <input type="radio" id="good" name="aditya silver oak laborartory" value="good">
    <label for="good">
        Good
    </label>
    </h4>
    <h4 style="padding-left: 20px;">
        <input type="radio" id="satisfied" name="aditya silver oak laborartory" value="satisfied">
    <label for="satisfied">
        Satisfied
    </label>
    </h4>
    <h4 style="padding-left: 20px;">
        <input type="radio" id="outstanding" name="aditya silver oak laborartory" value="outstanding">
    <label for="outstanding">
        Outstanding
    </label>
    </h4>
    <hr>

    <h3 style="padding-left: 20px;">
    5. Aditya Silver Oak Food Court/ Cantine.
    </h3>
    <h4 style="padding-left: 20px;">
        <input type="radio" id="poor" name="aditya silver oak food court/ Cantine" value="poor">
    <label for="poor">
        Poor
    </label>
    </h4>
    <h4 style="padding-left: 20px;">
        <input type="radio" id="good" name="aditya silver oak food court/ cantine" value="good">
    <label for="good">
        Good
    </label>
    </h4>
    <h4 style="padding-left: 20px;">
        <input type="radio" id="satisfied" name="aditya silver oak food court/ cantine" value="satisfied">
    <label for="satisfied">
        Satisfied
    </label>
    </h4>
    <h4 style="padding-left: 20px;">
        <input type="radio" name="aditya silver oak food court/ canteen" id="outstanding" value="outstanding">
    <label for="outstanding">
        Outstanding
    </label>
    </h4>
    <hr>

    <h3 style="padding-left: 20px;">
    6. Aditya Silver Oak Classrooms.
    </h3>
    <h4 style="padding-left: 20px;">
        <input type="radio" id="poor" name="aditya silver oak Classrooms" value="poor">
    <label for="poor">
        Poor
    </label>
    </h4>
    <h4 style="padding-left: 20px;">
        <input type="radio" id="good" name="aditya silver oak clasrooms" value="good">
    <label for="good">
        Good
    </label>
    </h4>
    <h4 style="padding-left: 20px;">
        <input type="radio" id="satisfied" name="aditya silver oak classroom" value="satisfied">
    <label for="satisfied">
        Satisfied
    </label>
    </h4>
    <h4 style="padding-left: 20px;">
        <input type="radio" id="outstanding" name="aditya silver oak classroom" value="outstanding">
    <label for="outstanding">
        Outstanding
    </label>
    </h4>
    <hr>

    <h3 style="padding-left: 20px;">
    7. Aditya Silver Oak Facilities.
    </h3>
    <h4 style="padding-left: 20px;">
        <input type="radio" id="poor" name="aditya silver oak facilities" value="poor">
    <label for="poor">
        Poor
    </label>
    </h4>
    <h4 style="padding-left: 20px;">
        <input type="radio" id="good" name="aditya silver oak facilities" value="good">
    <label for="good">
        Good
    </label>
    </h4>
    <h4 style="padding-left: 20px;">
        <input type="radio" id="satisfied" name="aditya silver oak facilities" value="satisfied">
    <label for="satisfied">
        Satisfied
    </label>
    </h4>
    <h4 style="padding-left: 20px;">
        <input type="radio" id="outstanding" name="aditya silver oak facilities" value="outstanding">
    <label for="outstanding">
        Outstanding
    </label>
    </h4>
    <hr>

    <h3 style="padding-left: 20px;">
    8. Aditya Silver Oak Girls.
    </h3>
    <h4 style="padding-left: 20px;">
        <input type="radio" id="poor" name="aditya silver oak girls" value="poor">
    <label for="poor">
        Poor
    </label>
    </h4>
    <h4 style="padding-left: 20px;">
        <input type="radio" id="good" name="aditya silver oak girls" value="good">
    <label for="good">
        Good
    </label>
    </h4>
    <h4 style="padding-left: 20px;">
        <input type="radio" id="satisfied" name="aditya silver oak girls" value="satisfied">
    <label for="satisfied">
        Satisfied
    </label>
    </h4>
    <h4 style="padding-left: 20px;">
        <input type="radio" name="aditya silver oak girls" id="outstanding" value="outstanding">
    <label for="outstanding">
        Outstanding
    </label>
    </h4>
    <hr>

    <div>
        <textarea name="user msg" id="msg" cols="50" rows="9" placeholder="Enter your message here..."></textarea>
    </div>
    <a href="done.html">
        <input type="button" value="Click here to submit this form.">
    </a>
    </div>
</body>
</html>