<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Feedback Form
    </title>
    <body>
        <style>
        .form {
        border: 3px solid black;
        height: 700px;
        width: 550px;
        background-image: url("asoit.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin: auto;
        padding-left: 30px;
        backface-visibility: 20%;
    }
        </style>
    </body>
</head>
<body>
    <div class="form" id="bodydesign">
        <h1 style="text-align: center;
        background-color: lightsalmon;">
        Aditya Silver Oak Institute Of Technology    
    </h1>
    <hr>
    <label for="name">
        Enter your name:-
    </label>
    <br>
    <br>
    <input type="text" placeholder="Enter your name...">
    <br>
    <br>

    <label for="enrollment no.">
        Enter your enrollment no.:-
    </label>
    <br>
    <br>
    <input type="number" maxlength="15" placeholder="Enter your enrollment no...">
    <br>
    <br>

    <label for="email">
        Enter your email address:-
    </label>
    <br>
    <br>
    <input type="varchar" placeholder="Enter your E-mail address...">
    <br>
    <br>

    <label for="department">
        Enter your department:-
    </label>
    <br>
    <br>
    <select id="dropdown">
        <option value="select">Select</option>
        <option value="C.E">C.E</option>
        <option value="mech">Mechanical Engineering</option>
        <option value="civil eng">Civil Engineering</option>
        <option value="electrical eng">Electrical Engineering</option>
        <option value="it">I.T</option>
        <option value="bba">B.B.A</option>
        <option value="b.com">B.com</option>
        <option value="cyber security">Cyber Security</option>
        <option value="m.com">M.Com</option>
        <option value="mba">M.B.A</option>
        <option value="bca">B.C.A</option>
        <option value="bsc">B.Sc</option>
    </select>
    <br>
    <br>

    <label for="accedemic year">
        Enter your accedmic year:-
    </label>
    <br>
    <br>
    <input type="number" min="0" max="4" placeholder="Enter...">
    <br>
    <br>

    <label for="semester">
        Enter your sem:-
    </label>
    <br>
    <br>
    <input type="number" min="1" max="8" placeholder="Enter...">
    <br>
    <br>
    <br>

    <a href="feedback 2.html">
        <input type="button" value="Click to give feedback">
    </a>
    </div>
</div>
</body>
</html>